# otus-java-2017-11-anton-okolelov

./: .gitignore  README.md
L01/: pom.xml
L01/src/main/java/l01/: Main.java
L02/: pom.xml
L02/src/main/java/l02/: ClassWithInteger.java  IObjectFactory.java  Main.java  ObjectSizePrinter.java  SizePrinter.java  TestingRig.java
L03/: pom.xml
L03/src/main/java/l03/: MyArrayList.java  MyArrayListIterator.java
L03/src/test/java/l03/: MyArrayListIteratorTest.java  MyArrayListTest.java
L04/: pom.xml
L04/src/main/java/l04/: App.java
L05/: pom.xml
L05/src/main/java/l05/: App.java  ExampleTestClass.java
L05/src/main/java/l05/myunit/: Assert.java  AssertException.java  FailInfo.java  MyUnit.java  TestResult.java
L05/src/main/java/l05/myunit/annotations/: After.java  Before.java  ClassAnnotationExplorer.java  PackageClassFinder.java  Test.java
L05/src/test/java/l05/myunit/: AssertTest.java  MyUnitTest.java  TestResultTest.java
L05/src/test/java/l05/myunit/annotations/: ClassAnnotationExplorerTest.java  PackageClassFinderTest.java
L05/src/test/java/l05/myunit/testclasses/: ClassWithAfter.java  ClassWithBefore.java  ClassWithTestFail.java  TestTest.java
L05/src/test/java/l05/myunit/testpackage/subpackage/: TestClass.java
L07/: pom.xml
L07/src/main/java/l07/atm/: Atm.java  AtmDepartment.java  AtmMemento.java  AtmTemporarilyOutOfOrderException.java  Banknote.java  Box.java  BoxOverflowException.java  IncorrectNominalException.java  NotEnoughMoneyException.java
L07/src/test/java/l07/atm/: AtmDepartmentTest.java  AtmTest.java  BanknoteTest.java  BoxTest.java
L08/: pom.xml
L08/src/main/java/l08/: MyJsonSerializer.java
L08/src/test/java/l08/: GsonSerializerTest.java  MyJsonSerializer.java  MyJsonSerializerTest.java
L08/src/test/java/l08/cases/: Arrays.java  ArraysExample.java  CollectionsExample.java  Empty.java  EmptyExample.java  Integers.java  IntegersExample.java  NestedObjectsExample.java  ObjectArrayExample.java
L09/: pom.xml
L09/src/main/java/l09/: ConnectionManager.java  DataSet.java  Executor.java  UserDataSet.java
L09/src/test/java/l09/: ExecutorTest.java
L10/: pom.xml
L10/src/main/java/l10/: DbService.java
L10/src/main/java/l10/hibernate/: DbServiceHibernateImpl.java  HibernateConfigurator.java  UserDataSetDao.java
L10/src/main/java/l10/model/: AddressDataSet.java  DataSet.java  UserDataSet.java
L10/src/main/java/l10/myorm/: ConnectionManager.java  DbServiceMyOrmImpl.java  MyOrm.java
L10/src/test/java/l10/: dbServiceMyOrmImplTest.java
L11/: pom.xml
L11/src/main/java/l11/: CacheEngine.java  ConnectionManager.java  DataSet.java  Executor.java  MyCacheEngine.java  UserDataSet.java
L11/src/test/java/l11/: ExecutorTest.java  MyCacheEngineTest.java
L12/: pom.xml
L12/public_html/: index.html
L12/src/main/java/l12/: LoginServlet.java  Main.java  StatsServlet.java  TemplateProcessor.java
L13/: deploy.sh  pom.xml
L13/src/main/java/l13/: EhCacheFactory.java
L13/src/main/java/l13/config/: AppConfig.java
L13/src/main/java/l13/controller/: HomeController.java  LoginController.java  StatsController.java
L13/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
L13/src/main/webapp/WEB-INF/views/: home.html  login.html  stats.html
L14/: pom.xml
L14/src/main/java/: Main.java  MultiThreadSorter.java
L14/src/test/java/: MergeSortedArraysTest.java
L15/: pom.xml
L15/src/main/java/l15/: Main.java
L15/src/main/java/l15/application/: AppConfig.java  MessageSystemContext.java  MessageToDb.java  MessageToFrontend.java
L15/src/main/java/l15/dbservice/: DbService.java  DbServiceImpl.java  User.java  UserRepository.java
L15/src/main/java/l15/frontend/: WebSocketsHandler.java
L15/src/main/java/l15/messagesystem/: Message.java  MessageSystem.java  Queue.java  QueueId.java
L15/src/main/resources/: application.properties  init.sql
L15/src/main/resources/static/: index.html
L16/l16dbservice/: pom.xml
L16/l16dbservice/src/main/java/l16/: CommandLineAppStartupRunner.java  DbserviceMain.java  Server.java  SocketManager.java
L16/l16dbservice/src/main/java/l16/common/socket/: Message.java  MessageToFrontend.java  SocketMessagesManager.java
L16/l16dbservice/src/main/java/l16/dbservice/: CommandLineAppStartupRunner.java  DbMessageHandler.java  DbService.java  DbServiceImpl.java  User.java  UserRepository.java
L16/l16dbservice/src/main/resources/: application.properties
L16/l16dbservice/src/test/java/l16/: L16ApplicationTests.java
L16/l16frontend/: pom.xml
L16/l16frontend/src/main/java/l16/: AppConfig.java  Main.java
L16/l16frontend/src/main/java/l16/application/: AppConfig.java
L16/l16frontend/src/main/java/l16/common/socket/: MessageHandler.java  MessageToDb.java  MessageToFrontend.java  SocketMessagesManager.java
L16/l16frontend/src/main/java/l16/frontend/: WebSocketsHandler.java
L16/l16frontend/src/main/resources/static/: client.js
L16/l16messagesystem/: pom.xml
L16/l16messagesystem/src/main/java/l16/: CommandLineAppStartupRunner.java  MessageSystemMain.java
L16/l16messagesystem/src/main/java/l16/common/socket/: MessageToDb.java  SocketMessagesManager.java
L16/l16messagesystem/src/main/java/l16/messagesystem/: CommandLineAppStartupRunner.java  DbMessageHandler.java  FrontendMessageHandler.java  MessageSystemContext.java  ProcessRunner.java  Queue.java  Server.java  WorkerProcessesRunner.java
l06/: pom.xml
l06/src/main/java/l06/atm/: Atm.java  AtmTemporarilyOutOfOrderException.java  Banknote.java  Box.java  BoxOverflowException.java  IncorrectNominalException.java  NotEnoughMoneyException.java
l06/src/test/java/l06/atm/: AtmTest.java  BanknoteTest.java  BoxTest.java
